* Encoding: UTF-8.

DATASET ACTIVATE 数据集2.
COMPUTE A4=MEAN(4-A4D1_1,A4D2_1,A4D3_1,A4D4_1,A4D5_1,A4D6_1,4-A4D7_1,4-A4D8_1,4-A4D9_1,A4D10_1).
VARIABLE LABELS  A4 '抑郁R'.
COMPUTE A5=MEAN(A5D11_1,A5D12_1,A5D13_1,A5D14_1,A5D15_1).
VARIABLE LABELS  A5 '情绪调节与坚韧性'.
COMPUTE A6=MEAN(A6D1_1,A6D2_1,A6D3_1,A6D4_1).
VARIABLE LABELS  A6 '同伴数量与交往质量'.
COMPUTE A7=MEAN(A7D5_1,A7D6_1,A7D7_1,A7D8_1).
VARIABLE LABELS  A7 '生活感受'.
COMPUTE Open=MEAN(A8D1_1,A8D2_1,A8D3_1,A8D4_1,A8D5_1,A8D6_1).
VARIABLE LABELS  Open '思维开通性'.
COMPUTE Agree=MEAN(A9D1_1,A9D2_1,A9D3_1,A9D4_1,A9D5_1).
VARIABLE LABELS  Agree '宜人性'.
COMPUTE Cons=MEAN(A10D1_1,A10D2_1,A10D3_1,6-A10D4_1,A10D5_1).
VARIABLE LABELS  Cons '尽责性'.
COMPUTE A11_回避=MEAN(A11D3_1,A11D6_1,A11D16_1,A11D17_1,A11D26_1,A11D27_1).
VARIABLE LABELS  A11_回避 '回避'.
COMPUTE A11_顺从=MEAN(A11D2_1,A11D10_1,A11D11_1,A11D13_1,A11D19_1,A11D24_1).
VARIABLE LABELS  A11_顺从 '顺从'.
COMPUTE A11_协作=MEAN(A11D1_1,A11D4_1,A11D5_1,A11D7_1,A11D12_1,A11D14_1,A11D15_1,A11D20_1,A11D22_1,A11D23_1,A11D28_1).
VARIABLE LABELS  A11_协作 '协作'.
COMPUTE A11_支配=MEAN(A11D8_1,A11D9_1,A11D18_1,A11D21_1,A11D25_1).
VARIABLE LABELS  A11_支配 '支配'.
EXECUTE.

DESCRIPTIVES VARIABLES=A4 A5 A6 A7 Open Agree Cons A11_回避 A11_顺从 A11_协作 A11_支配 
  /SAVE 
  /STATISTICS=MEAN STDDEV VARIANCE MIN MAX.

COMPUTE ZStab=MEAN(ZA4,ZA5).
VARIABLE LABELS  ZStab '情绪稳定性'.
COMPUTE ZExtra=MEAN(ZA6,ZA7).
VARIABLE LABELS  ZExtra '外向性'.
EXECUTE.

GRAPH 
  /HISTOGRAM(NORMAL)=ZStab.
GRAPH 
  /HISTOGRAM(NORMAL)=ZExtra.
GRAPH 
  /HISTOGRAM(NORMAL)=ZOpen.
GRAPH 
  /HISTOGRAM(NORMAL)=ZAgree.
GRAPH 
  /HISTOGRAM(NORMAL)=ZCons.
GRAPH 
  /HISTOGRAM(NORMAL)=成绩.
GRAPH 
  /HISTOGRAM(NORMAL)=Z回避.
GRAPH 
  /HISTOGRAM(NORMAL)=Z顺从.
GRAPH 
  /HISTOGRAM(NORMAL)=Z协作.
GRAPH 
  /HISTOGRAM(NORMAL)=Z支配.

GRAPH 
  /HISTOGRAM(NORMAL)=A11_回避.
GRAPH 
  /HISTOGRAM(NORMAL)=A11_顺从.
GRAPH 
  /HISTOGRAM(NORMAL)=A11_协作.
GRAPH 
  /HISTOGRAM(NORMAL)=A11_支配.
